cc = Obj(
  # tool='arm-unknown-linux-gnueabi-g++',
  tool='clang++',
  flags=[ '--std=c++14',
          '-Wno-c++98-compat',  '-Wno-shadow',
          '-Wno-global-constructors', '-Wno-exit-time-destructors',
          '-Wno-padded', '-Wno-weak-vtables' ],
  hdrs_flags=[ '-MM', '-MG' ],
  incl_dirs=[]
)

link = Obj(
  # tool='arm-unknown-linux-gnueabi-g++',
  tool='clang++',
  flags=[ '-pthread' ],
  libs=[ 'stdc++' ],
  static_libs=[ ],
  lib_dirs=[]
)

make = Obj(
  tool='make',
  flags=[ '-s' ],
  force_flag='-B',
  all_pseudo_target='all'
)
